# connect with localhost mongodb database
spring.data.mongodb.host=localhost
spring.data.mongodb.database=eHealth
spring.data.mongodb.port=27017

# connect with cloud mongodb database
#spring.data.mongodb.uri=mongodb+srv://vis_atlas:VIS123ELRDLab@cluster0.8ejq3.mongodb.net/VISDB?retryWrites=true&w=majority



